<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\Navigation\**" />
    <Compile Remove="Views\Shared\Components\Pager\**" />
    <Compile Remove="Views\Shared\Components\TutorialAside\**" />
    <Compile Remove="Views\Shared\Components\TutorialNavbar\**" />
    <Content Remove="Views\Shared\Components\Navigation\**" />
    <Content Remove="Views\Shared\Components\Pager\**" />
    <Content Remove="Views\Shared\Components\TutorialAside\**" />
    <Content Remove="Views\Shared\Components\TutorialNavbar\**" />
    <EmbeddedResource Remove="Views\Shared\Components\Navigation\**" />
    <EmbeddedResource Remove="Views\Shared\Components\Pager\**" />
    <EmbeddedResource Remove="Views\Shared\Components\TutorialAside\**" />
    <EmbeddedResource Remove="Views\Shared\Components\TutorialNavbar\**" />
    <None Remove="Views\Shared\Components\Navigation\**" />
    <None Remove="Views\Shared\Components\Pager\**" />
    <None Remove="Views\Shared\Components\TutorialAside\**" />
    <None Remove="Views\Shared\Components\TutorialNavbar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
