# TcodeWebUI

./: TcodeWebUI.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Articles/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
src/Application/Articles/DTOs/: ArticleDto.cs  ArticleImageDto.cs
src/Application/Articles/Queries/: DetailsArticleQuery.cs  GetArticlesQuery.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IPathProvider.cs
src/Application/Common/Mappings/: HelperMappingProfile2.cs  IMapFrom.cs  IMapFrom2.cs  MappingProfile.cs  MappingProfile2.cs
src/Application/Common/Models/: PagedResultBase.cs  Result.cs  SelectListVm.cs
src/Application/Common/Pagination/: LinqExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Common/: ValueObject.cs
src/Domain/Entities/: AppDataUser.cs  AppUser.cs  Article.cs  ArticleComment.cs  ArticleImage.cs  Comment.cs  DataUser.cs  Gender.cs  GroupLanguageTool.cs  GroupTutorial.cs  LanguageTool.cs  Project.cs  Technology.cs  Tutorial.cs  TutorialImage.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IIdentityService.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/WebUI/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  MvcController.cs  TutorialsController.cs
src/WebUI/Extensions/: FileExtension.cs
src/WebUI/Models/: ArticleVm.cs  ErrorVm.cs  LoginVm.cs  PaginOption.cs  RegisterVm.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  PathProvider.cs
src/WebUI/Source/: account.site.js  account.site.scss  account.site.ts  main.site.js  main.site.scss  main.site.ts  tutorial.site.js  tutorial.site.scss  tutorial.site.ts
src/WebUI/Source/components/main/: main.component.scss
src/WebUI/Source/components/main/footer/: footer.component.scss
src/WebUI/Source/components/main/header-nav/: header.component.js  header.component.scss  header.component.ts
src/WebUI/Source/components/main/main-cards/: main-card.component.scss
src/WebUI/Source/components/main/main-container/: main-container.component.scss
src/WebUI/Source/components/pagination/: pagination.component.scss
src/WebUI/Source/components/tutorial/: tutorial.component.scss
src/WebUI/Source/components/tutorial/aside/: aside.component.js  aside.component.scss  aside.component.ts
src/WebUI/Source/components/tutorial/footer/: footer.component.scss
src/WebUI/Source/components/tutorial/header/: header.component.js  header.component.scss  header.component.ts
src/WebUI/Source/components/tutorial/main-content/: main-content.component.scss
src/WebUI/Source/helper/: AjaxHelper.js  AjaxHelper.ts  ITutorial.ts
src/WebUI/Source/pages/account/: account.page.js  account.page.scss  account.page.ts
src/WebUI/Source/pages/article/: article.page.scss  article.page.ts
src/WebUI/Source/pages/login-partial/: login.partial.js  login.partial.scss  login.partial.ts
src/WebUI/Source/pages/tutorial/: detail.page.js  detail.page.ts
src/WebUI/Source/rich-editor/: rich-editor.component.js  rich-editor.component.scss  rich-editor.component.ts
src/WebUI/Source/scss/: _buttons.scss  _colorvariable.scss  _general-style.scss  _media-query.scss
src/WebUI/ViewComponents/: Footer.cs  FooterViewComponent.cs  Navigation.cs  NavigationViewComponent.cs  PagerViewComponent.cs  Pagination.cs  TutorialAside.cs  TutorialAsideViewComponent.cs  TutorialNavbar.cs  TutorialNavbarViewComponent.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/WebUI/Views/Articles/: Create.cshtml  Details.cshtml  List.cshtml
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml  _TutorialsLayout.cshtml
src/WebUI/Views/Shared/Components/Footer/: Default.cshtml
src/WebUI/Views/Shared/Components/Navigation/: Default.cshtml
src/WebUI/Views/Shared/Components/Pager/: Pagination.cshtml
src/WebUI/Views/Shared/Components/TutorialAside/: Default.cshtml
src/WebUI/Views/Shared/Components/TutorialNavbar/: Default.cshtml
src/WebUI/Views/Shared/Partials/: _LoginPartial.cshtml
src/WebUI/Views/Tutorials/: List.cshtml
src/WebUI/wwwroot/css/: account.bundle.css  main.bundle.css  righ-editor.bundle.css  tutorial.bundle.css
src/WebUI/wwwroot/js/: account.bundle.js  ajax-tutorial-page.bundle.js  common.bundle.js  main.bundle.js  righ-editor.bundle.js  tutorial.bundle.js
(+22 files in other folders)
